BOT_TOKEN="Your_bot_token"
BOT_ID="Your_bot_id"
REG_URL="https://api.affilcoin.com/telegram/auth/registration"
AUTH_URL="https://api.affilcoin.com/telegram/auth/login"
CHECK_URL="https://api.affilcoin.com/telegram/deposit-operation/check-address"
GET_BALANCE_URL="https://api.affilcoin.com/telegram/deposit-operation/get-balance"
REFILL_URL="https://api.affilcoin.com/telegram/deposit-operation/refill"
WITHDRAW_URL="https://api.affilcoin.com/telegram/deposit-operation/withdraw"
E_MAIL="test.afillcoin@gmail.com"
